is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkHiveMVC
build_property.RootNamespace = WorkHiveMVC
build_property.ProjectDir = D:\Works\System design project\WorkHiveMVC\WorkHiveMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Works\System design project\WorkHiveMVC\WorkHiveMVC
build_property._RazorSourceGeneratorDebug = 

[D:/Works/System design project/WorkHiveMVC/WorkHiveMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/System design project/WorkHiveMVC/WorkHiveMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/System design project/WorkHiveMVC/WorkHiveMVC/Views/Jobs/JobSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9ic1xKb2JTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/System design project/WorkHiveMVC/WorkHiveMVC/Views/Jobs/LandingPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9ic1xMYW5kaW5nUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/System design project/WorkHiveMVC/WorkHiveMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/System design project/WorkHiveMVC/WorkHiveMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/System design project/WorkHiveMVC/WorkHiveMVC/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/System design project/WorkHiveMVC/WorkHiveMVC/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/System design project/WorkHiveMVC/WorkHiveMVC/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/System design project/WorkHiveMVC/WorkHiveMVC/Views/User/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/System design project/WorkHiveMVC/WorkHiveMVC/Views/User/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/System design project/WorkHiveMVC/WorkHiveMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/System design project/WorkHiveMVC/WorkHiveMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Works/System design project/WorkHiveMVC/WorkHiveMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1v9v0agx8j
